NUXT_API_ENV=dev

NUXT_API_BASE_DEV=http://localhost:8900/api
NUXT_API_BASE_PROD=

NUXT_PUSHER_APP_ID=
NUXT_PUSHER_APP_KEY=
NUXT_PUSHER_APP_CLUSTER=
NUXT_PUSHER_APP_CHANNEL_NAME=
NUXT_PUSHER_APP_EVENT_NAME=

NUXT_AUTH_SECRET=
NUXT_PUBLIC_AUTH_ORIGIN=http://localhost:3890